REACT_APP_apiKey=AIzaSyDOIbcjonNKQt43irgMrWqLGgU9zGTH2bo
REACT_APP_authDomain=dominate-db3ff.firebaseapp.com
REACT_APP_projectId=dominate-db3ff
REACT_APP_storageBucket=dominate-db3ff.appspot.com
REACT_APP_messagingSenderId=126525488511
REACT_APP_appId=1:126525488511:web:0643f06d811a0652142e4a